network.mode=MANAGED

image.clone.root=D:\\Workspaces\\workspaceLSD\\tempNC\\clone\\
image.cache.root=D:\\Workspaces\\workspaceLSD\\tempNC\\cache\\

node.keystore=D:\\Workspaces\\workspaceLSD\\tempNC\\euca-keystore.jks
node.keystore.password=eucalyptus
node.keystore.cert.alias=1
node.keystore.key.alias=1
node.keystore.key.password=eucalyptus

iscsi.iqn=iqn.1993-08.org.debian:01:22f62e242b6e

idleness.file=/etc/eucalyptus/idleness
idleness.time=30
idleness.enabled=false

hypervisor.location.name=qemu.home
hypervisor.location.value=C:\\Users\\Marcos\\Downloads\\qemu-win32\\
tapwindows.dir=C:\\Program Files\\TAP-Windows\\
guest.user=ubuntu
guest.passwd=reverse
network.type=bridged
os.version=Ubuntu
disk.type=sata
bridged.interface=ms_bridge
start.timeout=120
vm.pae.enabled=true
sensor.polling.interval=300