network.mode=MANAGED

image.clone.root=/local/tarciso/euca/clone/
image.cache.root=/local/tarciso/euca/cache/

node.keystore=/local/tarciso/keystores/euca-keystore.jks
node.keystore.password=eucalyptus
node.keystore.cert.alias=1
node.keystore.key.alias=1
node.keystore.key.password=eucalyptus

idleness.file=/etc/eucalyptus/idleness
idleness.time=30
idleness.enabled=false

vbox.home=/usr/lib/virtualbox/
guest.user=ubuntu
guest.passwd=reverse
network.type=bridged
os.version=Ubuntu
disk.type=sata
bridged.interface=eth0
start.timeout=120
vm.pae.enabled=true