network.mode=MANAGED

image.clone.root=/etc/foggy/clone
image.cache.root=/etc/foggy/cache

node.keystore=/etc/foggy/keystore.jks
node.keystore.password=eucalyptus
node.keystore.cert.alias=1
node.keystore.key.alias=1
node.keystore.key.password=eucalyptus
node.keystore.cloud.alias=euca-cloud

node.external.ip=150.165.85.95
node.wssec.policy.file=/usr/share/foggy/apache-tomcat-foggy/webapps/opportunistic-nc/WebContent/WEB-INF/conf/client-policy.xml
node.use.wssec=true

iscsi.iqn=iqn.1993-08.org.debian:01:22f62e242b6e

idleness.file=/usr/share/foggy/idleness
idleness.time=5
idleness.enabled=false

euca2ools.home=/usr/share/foggy/euca2ools

hypervisor.location.name=qemu.home
hypervisor.location.value=/usr/share/foggy/qemu/bin
guest.user=worker
guest.passwd=worker
network.type=bridged
os.version=Ubuntu
disk.type=sata
bridged.interface=br0
start.timeout=120
vm.pae.enabled=true

# in seconds
sensor.polling.interval=60